<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="js/bootstrap.bundle.min.js"></script> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <style>
        body{
            margin: 0px;
            background-color: rgb(231, 240, 243);
        }
        .nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .nav a{
            margin: 20px;
            color: black;
            font-size: 20px;
        }
        .nav a:hover{
            background-color: rgba(0, 0, 0, 0.631);
            transition: linear 0.3s;
            color: white;
        }
        .firstsec{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .firstinnersec h3{
            text-align: center;
            flex:1;
        }
        .firstinnersec .paragraph{
            font-weight: normal;
            font-size: 20px;
        }
        </style>
</head>
<body>
    <nav class="nav">
  <a class="nav-link active" aria-current="page" href="file:///C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\wef008-mywebsite.html">Home</a>
  <a class="nav-link" href="file:///C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\wef008-mywebsite2.html">Portfolio</a>
</nav>
<div class="firstsec">
    <img src="C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\pics\">
    <div class="firstinnersec">
        <h3>Space Survival PuDou The Survivor <br> <span class="paragraph">Top down, shooting, dodge, surprise, indie game</span></h3>
    </div>
</div>

    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" width="80%" height="600px" id="myVideo">
    </iframe>

    <script>
    </script>
</body>
</html>