<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Chan</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            margin: 0px;
            background-color: rgb(231, 240, 243);
        }
        .nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .nav a{
            margin: 20px;
            color: black;
            font-size: 20px;
        }
        .nav a:hover{
            background-color: rgba(0, 0, 0, 0.631);
            transition: linear 0.3s;
            color: white;
        }
        .mid, .mid2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: rgb(221, 234, 242);
        }
        .mid2{
            background-color: rgba(137, 43, 226, 0.101);
        }
        .mid .img1 img, .mid2 img{
            object-fit: fill;
            width: 100%;
            height: auto;
        }
        .mid .innerimg1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
        .mid2 .innermid2 {
            margin: 30px;
        }
        .mid .innerimg1 .inner{
            font-weight: normal;
            font-size: 23px;
        }
        .mid2{
            font-size: 35px;
            color: white;
            margin: 10px;
        }
        .mid2 img{
            opacity: 0.4;
        }


    </style>
</head>
<body>
    <nav class="nav">
  <a class="nav-link active" aria-current="page" href="file:///C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\wef008-mywebsite2.html">Home</a>
  <a class="nav-link" href="file:///C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\wef008-mywebsite2.html">Portfolio</a>
    </nav>
    <div class="mid">
            <div class="innerimg1">
                <h1>Hello! <br>I'm Lucky Chan! <br> <span class="inner">📍Hong Kong</span></h1>
            </div>
            <div class="img1">
            <img src="C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\pics\meinuk1.jpg" alt="my picture"/>
        </div>
    </div>
    <div class="mid2">
        <div class="parent">
            <img src="C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\pics\bg1.jpg">
        </div>
        <div class="child">
            Tech related interests
        </div>
    </div>
    <div class="mid3">
        <p>Sensor chips</p>
    </div>
    <div class="mid4">
        Computer systems
    </div>
    </div>

</body>
</html>