<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Chan</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            margin: 0px;
            background-color: rgb(225, 228, 229);
        }
        .nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: aqua;
        }
        .nav a{
            margin: 20px;
        }
        .nav a:hover{
            background-color: rgba(0, 0, 0, 0.631);
            transition: linear 0.3s;
        }
        .mid{
            display: flex;
            background-color: rgb(221, 234, 242);
            justify-content: space-between;
        }
        .mid .img1{
            width: 50%;
        }
        .mid .img1 img{
            object-fit: cover;
        }
        .mid .innerimg1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
    </style>
</head>
<body>
    <nav class="nav">
  <a class="nav-link active" aria-current="page" href="file:///C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\wef008-mywebsite2.html">Home</a>
  <a class="nav-link" href="file:///C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\wef008-mywebsite2.html">Portfolio</a>
  <a class="nav-link" href="file:///C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\wef008-mywebsite3.html">Contact</a>
    </nav>
    <div class="mid">
            <div class="innerimg1">
                <h3>Hello! <br>My name is Lucky Chan!</h3>
            </div>
            <div class="img1">
            <img src="file:///D:\pics\相片组合\meinuk1.jpg" alt="my picture"/>

        </div>
    </div>
</body>
</html>