<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="js/bootstrap.bundle.min.js"></script> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <style>
        body{
            margin: 0px;
            background-color: rgb(231, 240, 243);
        }
        .nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .nav a{
            margin: 20px;
            color: black;
            font-size: 20px;
        }
        .nav a:hover{
            background-color: rgba(0, 0, 0, 0.631);
            transition: linear 0.3s;
            color: white;
        }
        .firstsec, .secondsec{
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap:wrap;
        }

        .firstinnersec h3, .thirdsec h3{
            text-align: center;
            flex:1;
        }
        .smallparagraph{
            font-weight: normal;
            font-size: 20px;
        }
        img{
            object-fit: fill;
            width: 50%;
            height: auto;
        }
        .empty{
            width: 100%;
            height: 50px;
        }
        .secondinnersec img{
            width: 48%;
        }
        .secondinnersec {
            display:flex;
            justify-content: space-evenly;
        }
        .thirdsec{
            display:flex;
            justify-content:space-between;
        }
        @media screen and (max-width: 600px){
            img, secondinnersec img{
            object-fit: fill;
            width: 98%;
            height: auto;
        }
        }
        button{
            margin: 10px;
            color: white;
            background-color: black;;
        }
        .secondsec .buttonsec{
            width: 100%;
            display:flex;
            justify-content: center;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .secondsec {
            justify-content: center;
        }
        .thirdsec {
            display:flex;
            justify-content: center;
            align-items: center;
            /* flex: 2; */
        }
        </style>
</head>
<body>
    <nav class="nav">
  <a class="nav-link active" aria-current="page" href="file:///C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\wef008-mywebsite.html">Home</a>
  <a class="nav-link" href="file:///C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\wef008-mywebsite2.html">Portfolio</a>
</nav>
<div class="firstsec">
    <img src="C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\pics\space 1.png"/>
    <div class="firstinnersec">
        <h3>Space Survival PuDou The Survivor <br> <span class="smallparagraph"># Top down, shooting, dodge, surprise, indie game</span></h3>
        <button type="button"><a href="https://luckychzn.itch.io/spacesurvivalpudouthesurvivor">Read more</a></button>
    </div>
<div class="empty"></div>
    <iframe src="https://youtu.be/AZD8bi3P_rU" width="80%" height="600px" id="myVideo">
    </iframe>
    <div class="empty"></div>
</div>
<div class="secondsec">
    <h3>Force Blaster<br> <span class="smallparagraph"># Shooting, physics, topdown, visual</span></h3>
    <div class="secondinnersec">
    <img src="C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\pics\force 1.png" />
    <img src="C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\pics\force 2.png" />
    </div>
    <div class="empty"></div>
    <iframe src="https://youtu.be/z605siY__oc" width="80%" height="600px" id="myVideo">
    </iframe>
    <div class="buttonsec">
    <button type="button"><a href="https://luckychzn.itch.io/spacesurvivalpudouthesurvivor">Read more</a></button></div>
</div>
<div class="empty"></div>
<!-- <div class="thirdsec">
    <h3>Game of Life</h3>
    <a href="file:///C:/Users/Lucky/Desktop/Tecky/August lesson exc/wef008/wef008.html"><img src="C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\pics\game of life 2.png" /></a>
</div> -->

<div class="thirdsec">
    <a href="file:///C:/Users/Lucky/Desktop/Tecky/August lesson exc/wef008/wef008.html"><img src="C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\pics\game of life 2.png" /></a>
    <h3>Game of Life</h3>
    </div>

<div class="empty"></div>



</body>
</html>