<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Chan</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            margin: 0px;
            background-color: rgb(231, 240, 243);
        }
        .nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .nav a{
            margin: 20px;
            color: black;
            font-size: 20px;
        }
        .nav a:hover{
            background-color: rgba(0, 0, 0, 0.631);
            transition: linear 0.3s;
            color: white;
        }
        .mid, .mid2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: rgb(221, 234, 242);
        }
        .mid2{
            background-color: rgba(137, 43, 226, 0.101);
            position: relative;
        }
        .mid .innerimg1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
        .mid2 .child {
            margin: 30px;
        }
        .mid .innerimg1 .inner{
            font-weight: normal;
            font-size: 23px;
        }
        .mid2 .child{
            text-align: center;
            font-size: 45px;
            color: white;
            padding: 20px;
            margin: 40px;
            width: 240px;
            height: 250px;
            position: absolute;
            background-color: black;
            border-bottom: solid 10px white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .mid2 img{
            opacity: 0.4;
        }
        [fircolun="firstarea"] {
      flex-wrap: wrap;
    }      
    [fircolun="firstarea"] > [firinnercolun="firstinnerarea"] > div >  img {
      width: 100%;
      padding-left: 0px;
      object-fit: contain;
      justify-content: center;
      align-items: center;
      /* [problem] not solve: picture dont fit inside div */
    } 
    [fircolun="firstarea"] > [firinnercolun="firstinnerarea"] > .col-lg-3{
      padding-top: 10px;
      background-color: rgb(230, 232, 226);
      text-align: start;
    }
    [fircolun="firstarea"] > [firinnercolun="firstinnerarea"] > .col-lg-3 > div{
        font-size: 25px;
        font-weight:bold;
      padding-top: 10px;
      text-align: start;
    }
    [fircolun="firstarea"] > [firinnercolun="firstinnerarea"] > .col-lg-3 > .innercol3{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px;
    }
    [firinnercolun="firstinnerarea"] {
      margin: 30px;

      /* this is for the gap when squeezed size, items became drop down => space between columns */
    }
    .mid .img1 img, .mid2 img, [fircolun="firstarea"] > [firinnercolun="firstinnerarea"] > div >  img{
            object-fit: fill;
            width: 100%;
            height: auto;
        }
    .mid3 p{
        margin: 20px;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
    }
    .yellowbutton{
        font-size: 18px;
        font-weight: normal;
    }

    </style>
</head>
<body>
    <nav class="nav">
  <a class="nav-link active" aria-current="page" href="file:///C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\wef008-mywebsite2.html">Home</a>
  <a class="nav-link" href="file:///C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\wef008-mywebsite2.html">Portfolio</a>
    </nav>
    <div class="mid">
            <div class="innerimg1">
                <h1>Hello! <br>I'm Lucky Chan! <br> <span class="inner">📍Hong Kong</span></h1>
            </div>
            <div class="img1">
            <img src="C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\pics\meinuk1.jpg" alt="my picture"/>
        </div>
    </div>
    <div class="mid2">
        <img src="C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\pics\bg1.jpg">
        <div class="child">
            Tech related interests
        </div>
    </div>
    <div class="mid3">
        <p>Sensor chips</p>
        <div class="container-fluid text-center" fircolun="firstarea">
        <div class="row justify-content-evenly" firinnercolun="firstinnerarea">
            <div class="col-lg-3">
              <img src='C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\pics\fir1.jpg'/>
              <div>Gravity chip </div>
              <div class="innercol3">
                <div class="yellowbutton">Pull/push</div>
              </div>
            </div>
            <div class="col-lg-3">
              <img src='C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\pics\sec2.jpg'/>
              <div>Sound sensor chip </div>
              <div class="innercol3">
                <div class="yellowbutton">Fluctuation waves from sound</div>
              </div>
            </div>
            <div class="col-lg-3">
              <img src='C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\pics\thir3.jpg'/>
              <div>Linear rotation chip </div>
              <div class="innercol3">
                <div class="yellowbutton">Rotation detection && remain linearly</div>
              </div>
            </div>
        </div>
    </div>
    <div class="mid4">
        Computer systems
    </div>


</body>
</html>