<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Chan</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            margin: 0px;
            background-color: rgb(231, 240, 243);
        }
        .nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .nav a{
            margin: 20px;
            color: black;
            font-size: 20px;
        }
        .nav a:hover{
            background-color: rgba(0, 0, 0, 0.631);
            transition: linear 0.3s;
            color: white;
        }
        .mid, .mid2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: rgb(221, 234, 242);
        }
        .mid2{
            background-color: rgba(137, 43, 226, 0.101);
            position: relative;
        }
        .mid .img1 img, .mid2 img{
            object-fit: fill;
            width: 100%;
            height: auto;
        }
        .mid .innerimg1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }
        .mid2 .child {
            margin: 30px;
        }
        .mid .innerimg1 .inner{
            font-weight: normal;
            font-size: 23px;
        }
        .mid2 .child{
            text-align: center;
            font-size: 45px;
            color: white;
            padding: 20px;
            margin: 40px;
            width: 240px;
            height: 250px;
            position: absolute;
            background-color: black;
            border-bottom: solid 10px white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .mid2 img{
            opacity: 0.4;
        }
        .mid3{

        }


    </style>
</head>
<body>
    <nav class="nav">
  <a class="nav-link active" aria-current="page" href="file:///C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\wef008-mywebsite2.html">Home</a>
  <a class="nav-link" href="file:///C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\wef008-mywebsite2.html">Portfolio</a>
    </nav>
    <div class="mid">
            <div class="innerimg1">
                <h1>Hello! <br>I'm Lucky Chan! <br> <span class="inner">📍Hong Kong</span></h1>
            </div>
            <div class="img1">
            <img src="C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\pics\meinuk1.jpg" alt="my picture"/>
        </div>
    </div>
    <div class="mid2">
        <img src="C:\Users\Lucky\Desktop\Tecky\August lesson exc\wef008\pics\bg1.jpg">
        <div class="child">
            Tech related interests
        </div>
    </div>
    <div class="mid3">
        <p>Sensor chips</p>
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="mid4">
        Computer systems
    </div>
    </div>

</body>
</html>